<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q3Practice2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
        img {
            width: 450px;
            height: 800px;
            padding-top: 50px;
            padding-bottom: 75px;
            border-radius: 7%;
        }
        h1 {
            font-family: Ghibli;
        }
        .background-img {
            background-image: url("https://i.pinimg.com/564x/5e/6d/5a/5e6d5afac696e82a40c04d541e0a8234.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px; 
            margin-bottom: 20px;
           	opacity: 0.5;

        }
        .row{
        	display:flex;

        }
        #Synopsis1 {
        	padding-top: 200px;
        	padding-left: 50px;
        	padding-right: 50px;
        	font-family: Ghibli;
        	font-size: 25px;
        }
        .heading-container {
        	background-color: lightblue;
        }
        h1 {
        	font-size: 100px;
        	font-family: Ghibli;
        }
        h2 {
        	font-size: 40px;
        	color: gray;
        	font-family: ghibli;
        }
        h3 {
        	font-size: 30px;
        	font-family: Ghibli;
        	text-align: center;
        }
        h4 {
        	font-size: 30px;
        	font-family: Ghibli;
        	text-align: center;
        }
        h5 {
        	font-size: 30px;
        	font-family: Ghibli;
        	text-align: center;
        }
        .nav-link{
			color: dimgray;
			font-size: 30px;
		}
		.search-container{
			width: 20%;
		}
		.searchinput{
			cursor: text;
		}
		.searchsub{
			cursor: pointer;
		}
		#topnav{
			width: 75%;
		}
		.navbar{
			padding: 0;
			font-family: Ghibli;
			font-size: 20px;
		}
		#logo{
			height: 200px;
			width: 100px;
		}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-light">
<a class="navbar-brand" href="#"><img src="https://cdn.discordapp.com/attachments/1083224533005242429/1212182076359704616/385-3859275_totoro-studio-ghibli-logo-hd-png-download-removebg-preview.png?ex=65f0e788&is=65de7288&hm=327b9461cabda08107bbe9ce45b38910b4c617835e0f7ac7e69a5cde524485f2&" id="logo" class="potato"></a>

<div id="topnav">
	<ul class="navbar-nav">
		<li>
			<a class="nav-link" href="#">Other Movies</a>
		</li>
		<li>
			<a class="nav-link" href="#">Main Website</a>
		</li>		
		<li>
			<a class="nav-link" href="#">See Creators</a>
		</li>		
		<li>
			<a class="nav-link" href="#">Contact Us</a>
		</li>				
	</ul>
</div>

<div class="search-container ml-auto">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="searchsub btn-success">Submit</button>
	</form>
</div>
</nav>

<div>



</nav>
	<div class="heading-container">
    	<center><h1>Studio Ghibli</h1></center>
    	<center><h2>Movie Reviews</h2></center>
	</div>
    <div class="container-fluid">
        <hr>
        <div class="row">
            <div class="col-md-3">
            	<h3>Spirited Away</h3>
                <img src="https://gkids.com/wp-content/uploads/2023/02/GF23_Posters_2023-02-01_11_Spirited-692x1024.jpg">
            </div>
            <div class="col-md-9" id="Synopsis1">
            	<p>Synopsis: "Spirited Away" follows a young girl named Chihiro who, while exploring with her parents, becomes trapped in a mysterious world of spirits. To free herself and her family, Chihiro must work in a magical bathhouse run by the powerful witch Yubaba. Throughout her journey, she encounters strange and whimsical creatures, including the enigmatic boy Haku. As Chihiro navigates the bathhouse's challenges, she learns valuable lessons about courage, identity, and the importance of compassion. With determination and bravery, she eventually breaks the spell binding her parents and finds her way back to the human world, having grown stronger and wiser from her adventures in the spirit realm.</p>
            	<p> Cast: Rumi Hiiragi as Chihiro Ogino (Sen), Miyu Irino as Haku, Mari Natsuki as Yubaba / Zeniba, Akio Nakamura as No-Face, Bunta Sugawara as Kamaji, Yasuko Sawaguchi as Chihiro's Mother, Takehiko Ono as Chihiro's Father, Ryunosuke Kamiki as Boh (Baby), Yumi Tamai as Lin, Tatsuya Gashûin as Chichiyaku, Koba Hayashi as Aniyaku</p>
            	<kbd>5.0</kbd><br>
            		Rating:  ★★★★★
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3">
            	<h4>The Boy and the Heron</h4>
                <img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/192/2023/10/06110031/zbMRm6P6wPe9SQ6qJ7ZTAvCMS6e-scaled.jpg">
            </div>
       		<div class="col-md-9" id="Synopsis1">
            	<p>Mahito, a young 12-year-old boy, struggles to settle in a new town after his mother's death. However, when a talking heron informs Mahito that his mother is still alive, he enters an abandoned tower in search of her, which takes him to another world..</p>
            	<p> Cast: Soma Santoki as Mahito, Masaki Suda as the Grey Heron, Aimyon as Himi, Ko Shibasaki as Kiriko, Yoshino Kimura as Natsuko, Takuya Kimura as Shoichi, Shohei Hino as Great-Uncle.</p>
            	<kbd>5.0</kbd><br>
            		Rating:  ★★★★★
        	</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3">
            	<h5>The Wind Rises</h5>
                <img src="https://images.fathomevents.com/image/upload/w_400,dpr_2,f_auto,q_auto/v1675969862/Events/2023/1777/GF23_Posters_2023-02-01_9_The%20Wind%20Rises.jpg.jpg">
            </div>
        	<div class="col-md-9" id="Synopsis1">
            	<p>"The Wind Rises" is a Studio Ghibli film directed by Hayao Miyazaki, depicting the life of Jiro Horikoshi, an aspiring aircraft designer in pre-World War II Japan. Jiro's passion for aviation leads him to pursue his dreams despite facing personal and historical challenges. Throughout the film, Jiro's engineering genius is showcased as he designs innovative aircraft, but his creations become entangled with the military ambitions of his country. Amidst his professional journey, Jiro's relationship with Nahoko, a woman he meets during the Great Kanto Earthquake, adds depth and emotion to the story. As Jiro grapples with the consequences of his work and the specter of war looms closer, "The Wind Rises" explores themes of love, ambition, and the complexities of artistic and technological achievement. It's a visually stunning and thought-provoking film that highlights Miyazaki's mastery in storytelling and animation.</p>
            	<p> Cast: Hideaki Anno as Jirō Horikoshi, Miori Takimoto as Naoko Satomi, Nomura Mansai as Caproni / Giovanni Battista Caproni, Mirai Shida as Kiro Honjo, Jun Kunimura as Hattori, Hidetoshi Nishijima as Kurokawa, Morio Kazama as Kayo Horikoshi, Keiko Takeshita as Satomi Horikoshi, Masahiko Nishimura as Castorp</p>
            	<kbd>5.0</kbd><br>
            		Rating:  ★★★★★
            </div>
        </div>
    </div>
    <hr>
    <br><br><br><br><br><br><br><br><br><br><br>
    <form>
    <div class="container">
    	<div class="form-group" style="margin: 0 20px;">
					<center><label for="sell">Select your movie!:</label></center>
					<select class="form-control" id="sell" style="margin: 0 auto;">
				<option>The Wind Rises</option>
				<option>The Boy and The Heron</option>
				<option>Spirited Away</option>
			</select>
		</div>
		<br>
		<div class="form-group text-center">
			<button type="button" class="btn btn-outline-success btn-lg">Submit</button>
		</div>
	</div>



    </form>
    <p>References:
    <ul>
    	<li>Spirited Away - GKIDS Films. (2024, January 10). GKIDS Films. https://gkids.com/films/spirited-away/</li>
		<li>The Wind Rises 10th Anniversary | Screening dates & tickets. (2023, October 8). Fathom Events. https://www.fathomevents.com/events/the-wind-rises-studio-ghibli-fest-2023/</li>
		<li>The Boy and the Heron. (n.d.). The Brattle. https://brattlefilm.org/movies/the-boy-and-the-heron/</li>
		<li>Totoro Studio Ghibli logo, HD PNG download(1239x1024) - PnGFind. (n.d.). PngFind.com. https://www.pngfind.com/mpng/iJJbooR_totoro-studio-ghibli-logo-hd-png-download/	</li>
    </ul>
</body>
</html>
